<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(15, 15, 63);
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-template-areas: 'a a a b' 'a a a b' 'c c d d' 'c c e e';
            gap: 20px;
            padding: 20px;
            width: 75%;
            height: 100vh;
            margin: auto;
        }
        
        .item1 {
            background-color: rgb(211, 97, 21);
            grid-area: a;
        }
        
        .item2 {
            background-color: rgb(245, 241, 3);
            grid-area: b;
        }
        
        .item3 {
            background-color: rgb(4, 87, 4);
            grid-area: c;
        }
        
        .item4 {
            background-color: aqua;
            grid-area: d;
        }
        
        .item5 {
            background-color: aqua;
            grid-area: e;
        }
    </style>
</head>

<body>
    <main>
        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    </main>
</body>

</html>